<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdw-Xs-1Yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WmH-rk-EQR">
            <objects>
                <navigationController id="gdw-Xs-1Yz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx8-8Q-iNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBh-TW-lTP" kind="relationship" relationship="rootViewController" id="FC8-RL-dHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUE-TI-x13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="148"/>
        </scene>
        <!--Document Menu Table View Controller-->
        <scene sceneID="Ske-06-xDh">
            <objects>
                <tableViewController id="xBh-TW-lTP" customClass="DocumentMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6a-V3-IY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="documentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="Ssf-Kb-52G" style="IBUITableViewCellStyleDefault" id="QA0-MS-FHK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QA0-MS-FHK" id="cgW-Yy-rnq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ssf-Kb-52G">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBh-TW-lTP" id="NUM-X9-pte"/>
                            <outlet property="delegate" destination="xBh-TW-lTP" id="FuR-2o-JJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Ba-cc-Ho4"/>
                    <connections>
                        <segue destination="Grh-og-PIh" kind="show" identifier="selectDocumentSegue" id="54I-Pe-vt2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42p-8O-PWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="148"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Quh-Ly-5dh">
            <objects>
                <viewController id="Grh-og-PIh" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQN-e0-jyk"/>
                        <viewControllerLayoutGuide type="bottom" id="n8n-sF-Wvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvT-Cg-PEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II6-6i-RiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-Qr-T2u">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tAy-sy-8Hq"/>
                                    <barButtonItem title="Sign" id="W8F-3o-qG9">
                                        <connections>
                                            <action selector="signBarButtonItemClicked:" destination="Grh-og-PIh" id="rNC-ii-Fd7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II6-6i-RiG" firstAttribute="top" secondItem="mQN-e0-jyk" secondAttribute="bottom" id="0um-Su-aC7"/>
                            <constraint firstItem="II6-6i-RiG" firstAttribute="trailing" secondItem="0kJ-Qr-T2u" secondAttribute="trailing" id="1S8-5b-qYx"/>
                            <constraint firstAttribute="trailing" secondItem="II6-6i-RiG" secondAttribute="trailing" id="2E1-nA-Gdg"/>
                            <constraint firstItem="0kJ-Qr-T2u" firstAttribute="top" secondItem="II6-6i-RiG" secondAttribute="bottom" id="DMk-bh-Ta5"/>
                            <constraint firstItem="II6-6i-RiG" firstAttribute="leading" secondItem="0kJ-Qr-T2u" secondAttribute="leading" id="KyD-fW-cMH"/>
                            <constraint firstItem="0kJ-Qr-T2u" firstAttribute="bottom" secondItem="n8n-sF-Wvw" secondAttribute="top" id="N45-8E-Zsa"/>
                            <constraint firstItem="II6-6i-RiG" firstAttribute="leading" secondItem="AvT-Cg-PEZ" secondAttribute="leading" id="cud-52-rqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvU-JB-Yy9"/>
                    <connections>
                        <outlet property="signBarButtonItem" destination="W8F-3o-qG9" id="JqD-Yi-KlU"/>
                        <outlet property="webView" destination="II6-6i-RiG" id="q2n-U2-cNQ"/>
                        <segue destination="g3l-dg-OTb" kind="show" identifier="signFacultyMobileDeviceAgreementSegue" id="QQa-LF-j0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-QI-arA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--Faculty Mobile Device Agreement View Controller-->
        <scene sceneID="qNI-A6-6jn">
            <objects>
                <viewController id="g3l-dg-OTb" customClass="FacultyMobileDeviceAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2M-yX-pTO"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-X1-hca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kad-1r-zXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-oD-epa">
                                <rect key="frame" x="100" y="101" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-6u-0Vn">
                                <rect key="frame" x="100" y="139" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and last (e.g. Oberto Bubino)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-J0-D2S">
                                <rect key="frame" x="100" y="217" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(973) 555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-Wc-bGA">
                                <rect key="frame" x="100" y="255" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="obubino@pcti.tec.nj.us" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-gC-aFq">
                                <rect key="frame" x="100" y="293" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-AE-aiF">
                                <rect key="frame" x="0.0" y="816" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TDn-lP-d1v"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UGb-Wv-yF3"/>
                                    <barButtonItem title="Submit" id="P2t-pb-BxZ">
                                        <connections>
                                            <action selector="submitBarButtonItemClicked:" destination="g3l-dg-OTb" id="mby-pv-zyD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-kQ-PXA">
                                <rect key="frame" x="16" y="106" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-6l-dha">
                                <rect key="frame" x="47" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-Qu-tmj">
                                <rect key="frame" x="-16" y="222" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-91-jQd">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l0W-2g-olx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30196078430000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-W3-ye6">
                                <rect key="frame" x="16" y="188" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZSA-hD-ued"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30196078430000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Uc-VPg">
                                <rect key="frame" x="-16" y="260" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-re-Htd">
                                <rect key="frame" x="-16" y="298" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-Ib-bbq">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30196078430000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-Yg-eH3">
                                <rect key="frame" x="313" y="336" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Kgd-Rc-eDs"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.36078431370000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="g3l-dg-OTb" eventType="touchUpInside" id="ZJt-Ba-VWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-mT-aQ1">
                                <rect key="frame" x="4" y="745" width="367" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="y0R-VP-mBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature_background" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-dw-RjR">
                                <rect key="frame" x="0.0" y="369" width="375" height="157"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="kYc-29-DcG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-7m-L91">
                                <rect key="frame" x="0.0" y="369" width="375" height="157"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-zA-Erp">
                                <rect key="frame" x="0.0" y="369" width="375" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature_background" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-uv-Et3">
                                <rect key="frame" x="0.0" y="580" width="375" height="157"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="sPu-cb-gJu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-tt-F7c">
                                <rect key="frame" x="0.0" y="580" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="ewD-OF-yYN"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-ge-071">
                                <rect key="frame" x="0.0" y="580" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="qSp-fj-QxK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-GS-N9x">
                                <rect key="frame" x="16" y="548" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yJN-Hb-v3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30196078430000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-Tp-awt">
                                <rect key="frame" x="312" y="534" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CaK-M8-n7w"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.36078431370000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="g3l-dg-OTb" eventType="touchUpInside" id="ZfD-lU-0BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmT-6l-dha" firstAttribute="centerY" secondItem="dVr-6u-0Vn" secondAttribute="centerY" id="0Fc-cO-Lqh"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="leading" secondItem="ixa-7m-L91" secondAttribute="leading" id="1jf-nT-1xq"/>
                            <constraint firstItem="mR0-mT-aQ1" firstAttribute="leading" secondItem="kad-1r-zXH" secondAttribute="leadingMargin" constant="-12" id="1r9-g8-cF8"/>
                            <constraint firstItem="Cjb-Uc-VPg" firstAttribute="centerY" secondItem="bm8-Wc-bGA" secondAttribute="centerY" id="2qy-Dv-v7o"/>
                            <constraint firstItem="bQB-Yg-eH3" firstAttribute="top" secondItem="jO7-gC-aFq" secondAttribute="bottom" constant="13" id="3VV-qo-pAL"/>
                            <constraint firstItem="jO7-gC-aFq" firstAttribute="trailing" secondItem="MkB-Ib-bbq" secondAttribute="trailing" id="59w-x9-anI"/>
                            <constraint firstItem="jg0-oD-epa" firstAttribute="leading" secondItem="tqY-kQ-PXA" secondAttribute="trailing" constant="8" symbolic="YES" id="5BQ-Rh-r2e"/>
                            <constraint firstItem="dVr-6u-0Vn" firstAttribute="top" secondItem="jg0-oD-epa" secondAttribute="bottom" constant="8" symbolic="YES" id="5nN-bi-BDT"/>
                            <constraint firstItem="MkB-Ib-bbq" firstAttribute="leading" secondItem="mP5-GS-N9x" secondAttribute="leading" id="5uF-sb-0Is"/>
                            <constraint firstItem="mR0-mT-aQ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Dc-uv-Et3" secondAttribute="bottom" constant="8" id="5zv-0z-6CC"/>
                            <constraint firstItem="Fs2-Qu-tmj" firstAttribute="top" secondItem="c8V-W3-ye6" secondAttribute="bottom" constant="13" id="6Yc-J7-iVZ"/>
                            <constraint firstAttribute="trailing" secondItem="yxN-zA-Erp" secondAttribute="trailing" id="8O7-q4-6gE"/>
                            <constraint firstItem="dVr-6u-0Vn" firstAttribute="trailing" secondItem="c8V-W3-ye6" secondAttribute="trailing" id="9rQ-9d-XfI"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="top" secondItem="MkB-Ib-bbq" secondAttribute="bottom" constant="8" id="9wf-bn-zrX"/>
                            <constraint firstItem="MkB-Ib-bbq" firstAttribute="centerY" secondItem="bQB-Yg-eH3" secondAttribute="centerY" id="9x5-OR-vs8"/>
                            <constraint firstItem="bm8-Wc-bGA" firstAttribute="leading" secondItem="Cjb-Uc-VPg" secondAttribute="trailing" constant="8" symbolic="YES" id="D9N-SU-9ly"/>
                            <constraint firstItem="mP5-GS-N9x" firstAttribute="centerX" secondItem="2XB-ge-071" secondAttribute="centerX" id="Db0-47-J1F"/>
                            <constraint firstItem="Fs2-Qu-tmj" firstAttribute="centerY" secondItem="oXa-J0-D2S" secondAttribute="centerY" id="EPO-iO-yGp"/>
                            <constraint firstItem="c8V-W3-ye6" firstAttribute="trailing" secondItem="oXa-J0-D2S" secondAttribute="trailing" id="EpA-KO-Lla"/>
                            <constraint firstItem="mP5-GS-N9x" firstAttribute="top" secondItem="ixa-7m-L91" secondAttribute="bottom" constant="22" id="Fas-xF-EMi"/>
                            <constraint firstItem="vSs-dw-RjR" firstAttribute="trailing" secondItem="yxN-zA-Erp" secondAttribute="trailing" id="Fhk-ae-rV2"/>
                            <constraint firstItem="4Dc-uv-Et3" firstAttribute="trailing" secondItem="i1f-AE-aiF" secondAttribute="trailing" id="Fov-n0-zaX"/>
                            <constraint firstItem="mR0-mT-aQ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FfK-tt-F7c" secondAttribute="bottom" constant="8" id="JLD-Qp-ZGr"/>
                            <constraint firstItem="MkB-Ib-bbq" firstAttribute="trailing" secondItem="mP5-GS-N9x" secondAttribute="trailing" id="KSl-3h-yRA"/>
                            <constraint firstItem="jDY-91-jQd" firstAttribute="top" secondItem="M2M-yX-pTO" secondAttribute="bottom" constant="8" symbolic="YES" id="M0j-77-EDq"/>
                            <constraint firstItem="i1f-AE-aiF" firstAttribute="bottom" secondItem="F94-X1-hca" secondAttribute="top" id="Q8p-fF-gRH"/>
                            <constraint firstItem="jg0-oD-epa" firstAttribute="top" secondItem="jDY-91-jQd" secondAttribute="bottom" constant="8" symbolic="YES" id="RAo-Gq-SZN"/>
                            <constraint firstItem="Fs2-Qu-tmj" firstAttribute="leading" secondItem="kad-1r-zXH" secondAttribute="leadingMargin" constant="-32" id="REk-0C-gHp"/>
                            <constraint firstItem="ixa-7m-L91" firstAttribute="bottom" secondItem="yxN-zA-Erp" secondAttribute="bottom" id="RjE-x8-PQm"/>
                            <constraint firstItem="dVr-6u-0Vn" firstAttribute="leading" secondItem="oXa-J0-D2S" secondAttribute="leading" id="SXN-ZB-GVl"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="top" secondItem="ixa-7m-L91" secondAttribute="top" id="SZi-Uc-URK"/>
                            <constraint firstItem="vSs-dw-RjR" firstAttribute="top" secondItem="bQB-Yg-eH3" secondAttribute="bottom" constant="3" id="St5-Vl-JFN"/>
                            <constraint firstItem="oXa-J0-D2S" firstAttribute="leading" secondItem="bm8-Wc-bGA" secondAttribute="leading" id="T60-Ah-1oy"/>
                            <constraint firstItem="oXa-J0-D2S" firstAttribute="leading" secondItem="Fs2-Qu-tmj" secondAttribute="trailing" constant="8" symbolic="YES" id="Vsg-Nl-gHM"/>
                            <constraint firstItem="OmT-6l-dha" firstAttribute="leading" secondItem="kad-1r-zXH" secondAttribute="leadingMargin" constant="31" id="VxQ-Pu-h5i"/>
                            <constraint firstItem="oXa-J0-D2S" firstAttribute="top" secondItem="c8V-W3-ye6" secondAttribute="bottom" constant="8" symbolic="YES" id="WKA-4l-Eqw"/>
                            <constraint firstItem="bm8-Wc-bGA" firstAttribute="trailing" secondItem="jO7-gC-aFq" secondAttribute="trailing" id="Wpk-sY-KIq"/>
                            <constraint firstItem="jDY-91-jQd" firstAttribute="leading" secondItem="kad-1r-zXH" secondAttribute="leadingMargin" id="WzM-M1-WUq"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="leading" secondItem="kad-1r-zXH" secondAttribute="leading" id="YK8-XU-uLt"/>
                            <constraint firstItem="c8V-W3-ye6" firstAttribute="top" secondItem="dVr-6u-0Vn" secondAttribute="bottom" constant="19" id="Ytt-i4-URO"/>
                            <constraint firstItem="jDY-91-jQd" firstAttribute="trailing" secondItem="jg0-oD-epa" secondAttribute="trailing" id="ZRv-b0-Wdp"/>
                            <constraint firstItem="4Dc-uv-Et3" firstAttribute="leading" secondItem="2XB-ge-071" secondAttribute="leading" id="b90-1c-AHU"/>
                            <constraint firstItem="dVr-6u-0Vn" firstAttribute="leading" secondItem="OmT-6l-dha" secondAttribute="trailing" constant="8" symbolic="YES" id="bqS-oo-tQi"/>
                            <constraint firstItem="npN-re-Htd" firstAttribute="top" secondItem="Cjb-Uc-VPg" secondAttribute="bottom" constant="17" id="buk-2T-ZHR"/>
                            <constraint firstItem="GiV-Tp-awt" firstAttribute="trailing" secondItem="mP5-GS-N9x" secondAttribute="trailing" constant="-1" id="dI3-ET-Bz6"/>
                            <constraint firstItem="bQB-Yg-eH3" firstAttribute="trailing" secondItem="MkB-Ib-bbq" secondAttribute="trailing" id="dhE-ne-b7H"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="top" secondItem="vSs-dw-RjR" secondAttribute="top" id="epM-zJ-v2c"/>
                            <constraint firstItem="bQB-Yg-eH3" firstAttribute="leading" secondItem="GiV-Tp-awt" secondAttribute="leading" constant="1" id="ffc-Wc-g1z"/>
                            <constraint firstItem="2XB-ge-071" firstAttribute="trailing" secondItem="4Dc-uv-Et3" secondAttribute="trailing" id="gP3-Ld-kco"/>
                            <constraint firstItem="mR0-mT-aQ1" firstAttribute="centerX" secondItem="i1f-AE-aiF" secondAttribute="centerX" id="gbq-ut-czO"/>
                            <constraint firstItem="Fs2-Qu-tmj" firstAttribute="leading" secondItem="Cjb-Uc-VPg" secondAttribute="leading" id="gyG-Rn-Xze"/>
                            <constraint firstItem="Cjb-Uc-VPg" firstAttribute="leading" secondItem="npN-re-Htd" secondAttribute="leading" id="hbw-F5-18X"/>
                            <constraint firstItem="jO7-gC-aFq" firstAttribute="leading" secondItem="npN-re-Htd" secondAttribute="trailing" constant="8" symbolic="YES" id="ilJ-b8-irS"/>
                            <constraint firstItem="npN-re-Htd" firstAttribute="centerY" secondItem="jO7-gC-aFq" secondAttribute="centerY" id="jAD-iZ-vxS"/>
                            <constraint firstItem="yxN-zA-Erp" firstAttribute="trailing" secondItem="FfK-tt-F7c" secondAttribute="trailing" id="jve-xu-Bg9"/>
                            <constraint firstItem="FfK-tt-F7c" firstAttribute="top" secondItem="mP5-GS-N9x" secondAttribute="bottom" constant="11" id="jz0-DS-4do"/>
                            <constraint firstItem="oXa-J0-D2S" firstAttribute="trailing" secondItem="bm8-Wc-bGA" secondAttribute="trailing" id="kBo-np-hfd"/>
                            <constraint firstItem="tqY-kQ-PXA" firstAttribute="centerY" secondItem="jg0-oD-epa" secondAttribute="centerY" id="lG9-Og-4Gt"/>
                            <constraint firstItem="jDY-91-jQd" firstAttribute="leading" secondItem="tqY-kQ-PXA" secondAttribute="leading" id="lw8-1A-wdJ"/>
                            <constraint firstItem="c8V-W3-ye6" firstAttribute="leading" secondItem="MkB-Ib-bbq" secondAttribute="leading" id="md3-70-7GU"/>
                            <constraint firstItem="OmT-6l-dha" firstAttribute="top" secondItem="tqY-kQ-PXA" secondAttribute="bottom" constant="17" id="nAZ-R0-iWR"/>
                            <constraint firstItem="tqY-kQ-PXA" firstAttribute="leading" secondItem="c8V-W3-ye6" secondAttribute="leading" id="nDV-NS-0Ij"/>
                            <constraint firstItem="i1f-AE-aiF" firstAttribute="top" secondItem="mR0-mT-aQ1" secondAttribute="bottom" id="nSU-bR-0Dm"/>
                            <constraint firstItem="vSs-dw-RjR" firstAttribute="bottom" secondItem="yxN-zA-Erp" secondAttribute="bottom" id="oYh-dU-iWy"/>
                            <constraint firstItem="ixa-7m-L91" firstAttribute="leading" secondItem="2XB-ge-071" secondAttribute="leading" id="ovZ-7I-Txe"/>
                            <constraint firstItem="ixa-7m-L91" firstAttribute="trailing" secondItem="vSs-dw-RjR" secondAttribute="trailing" id="q0n-d8-iXZ"/>
                            <constraint firstItem="jO7-gC-aFq" firstAttribute="top" secondItem="bm8-Wc-bGA" secondAttribute="bottom" constant="8" symbolic="YES" id="rBo-zb-VIK"/>
                            <constraint firstItem="FfK-tt-F7c" firstAttribute="leading" secondItem="4Dc-uv-Et3" secondAttribute="leading" id="rsV-d3-doG"/>
                            <constraint firstItem="4Dc-uv-Et3" firstAttribute="leading" secondItem="i1f-AE-aiF" secondAttribute="leading" id="sFE-XE-Jh6"/>
                            <constraint firstItem="4Dc-uv-Et3" firstAttribute="top" secondItem="2XB-ge-071" secondAttribute="top" id="se4-0m-Bvf"/>
                            <constraint firstItem="FfK-tt-F7c" firstAttribute="trailing" secondItem="4Dc-uv-Et3" secondAttribute="trailing" id="vWd-6i-jIu"/>
                            <constraint firstItem="FfK-tt-F7c" firstAttribute="top" secondItem="2XB-ge-071" secondAttribute="top" id="wiR-8G-I3j"/>
                            <constraint firstItem="jg0-oD-epa" firstAttribute="leading" secondItem="dVr-6u-0Vn" secondAttribute="leading" id="xXi-jg-8jo"/>
                            <constraint firstItem="mP5-GS-N9x" firstAttribute="centerY" secondItem="GiV-Tp-awt" secondAttribute="centerY" id="xYe-BL-XHj"/>
                            <constraint firstItem="ixa-7m-L91" firstAttribute="leading" secondItem="vSs-dw-RjR" secondAttribute="leading" id="xpR-rQ-0ZV"/>
                            <constraint firstItem="jg0-oD-epa" firstAttribute="trailing" secondItem="dVr-6u-0Vn" secondAttribute="trailing" id="yfy-EE-T5g"/>
                            <constraint firstItem="bm8-Wc-bGA" firstAttribute="leading" secondItem="jO7-gC-aFq" secondAttribute="leading" id="ytO-87-q9b"/>
                            <constraint firstItem="bm8-Wc-bGA" firstAttribute="top" secondItem="oXa-J0-D2S" secondAttribute="bottom" constant="8" symbolic="YES" id="z0m-jc-g3s"/>
                            <constraint firstItem="mR0-mT-aQ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2XB-ge-071" secondAttribute="bottom" constant="8" id="zep-pZ-Yza"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="assetTagNumberTextField" destination="jg0-oD-epa" id="3Vg-0D-gTH"/>
                        <outlet property="errorLabel" destination="mR0-mT-aQ1" id="eAY-VS-lbU"/>
                        <outlet property="serialNumberTextField" destination="dVr-6u-0Vn" id="OAS-fQ-fIL"/>
                        <outlet property="teacherBackgroundImageView" destination="vSs-dw-RjR" id="BhR-5L-eXr"/>
                        <outlet property="teacherClearButton" destination="bQB-Yg-eH3" id="dgQ-AZ-h6Z"/>
                        <outlet property="teacherDisplayImageView" destination="ixa-7m-L91" id="TQv-WP-tBG"/>
                        <outlet property="teacherDrawImageView" destination="yxN-zA-Erp" id="t4V-QM-oCz"/>
                        <outlet property="teacherEmailAddressTextField" destination="jO7-gC-aFq" id="eVg-2M-c7U"/>
                        <outlet property="teacherNameTextField" destination="oXa-J0-D2S" id="wS8-mA-Drr"/>
                        <outlet property="teacherPhoneNumberTextField" destination="bm8-Wc-bGA" id="JHx-Qb-0BZ"/>
                        <outlet property="technicianBackgroundImageView" destination="4Dc-uv-Et3" id="nw7-hg-2N0"/>
                        <outlet property="technicianClearButton" destination="GiV-Tp-awt" id="ZKL-oS-Wp7"/>
                        <outlet property="technicianDisplayImageView" destination="FfK-tt-F7c" id="ueD-CM-Tki"/>
                        <outlet property="technicianDrawImageView" destination="2XB-ge-071" id="lPo-Ma-gMU"/>
                        <segue destination="hSD-fL-Cpx" kind="show" identifier="submitInfoSegue" id="Kw7-qw-rhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBe-3A-IW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="147.52623688155924"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="3mL-er-6qc">
            <objects>
                <viewController id="hSD-fL-Cpx" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEQ-aJ-RTo"/>
                        <viewControllerLayoutGuide type="bottom" id="WTs-Pk-GA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmp-q3-bql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-eD-rDW">
                                <rect key="frame" x="0.0" y="816" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="New" id="Pwr-4T-Ptu">
                                        <connections>
                                            <action selector="newButtonClicked:" destination="hSD-fL-Cpx" id="8Bj-lI-9ya"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WKq-sX-mPX">
                                        <connections>
                                            <action selector="newButtonClicked:" destination="hSD-fL-Cpx" id="xin-r7-Srp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="zN0-KT-cwc">
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="hSD-fL-Cpx" id="0YR-Cq-Baz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15N-Bd-rub">
                                <rect key="frame" x="0.0" y="64" width="375" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15N-Bd-rub" firstAttribute="trailing" secondItem="eyS-eD-rDW" secondAttribute="trailing" id="0PY-6t-YBk"/>
                            <constraint firstItem="15N-Bd-rub" firstAttribute="leading" secondItem="eyS-eD-rDW" secondAttribute="leading" id="1T9-Oh-XKA"/>
                            <constraint firstItem="eyS-eD-rDW" firstAttribute="bottom" secondItem="WTs-Pk-GA9" secondAttribute="top" id="3ds-bQ-I9E"/>
                            <constraint firstItem="15N-Bd-rub" firstAttribute="leading" secondItem="Pmp-q3-bql" secondAttribute="leading" id="5cu-H5-coy"/>
                            <constraint firstItem="15N-Bd-rub" firstAttribute="top" secondItem="JEQ-aJ-RTo" secondAttribute="bottom" id="BOq-WE-dHa"/>
                            <constraint firstItem="eyS-eD-rDW" firstAttribute="top" secondItem="15N-Bd-rub" secondAttribute="bottom" id="G6C-bV-dLn"/>
                            <constraint firstAttribute="trailing" secondItem="15N-Bd-rub" secondAttribute="trailing" id="z8h-u1-egd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docNewBarButtonItem" destination="Pwr-4T-Ptu" id="LU4-wH-oTx"/>
                        <outlet property="sendBarButtonItem" destination="zN0-KT-cwc" id="PcM-Ba-zcy"/>
                        <outlet property="webView" destination="15N-Bd-rub" id="Wy6-RJ-2mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSD-4I-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="signature_background" width="562" height="304"/>
    </resources>
</document>
